****************************************************************
概要
****************************************************************

cif2xとは?
----------------------------------------------------------------

近年、機械学習を活用した物性予測や物質設計(マテリアルズインフォマティクス)が注目されています。
機械学習の精度は、適切な教師データの準備に大きく依存しています。
そのため、迅速に教師データを生成するためのツールや環境の整備は、
マテリアルズインフォマティクスの研究進展に大きく貢献すると期待されます。

cif2xは、cifファイルから第一原理計算用の入力ファイルを生成するツールです。
入力パラメータを雛形として、物質の種類や計算条件によって変わる箇所を結晶構造データなどから構成します。
特定の計算条件に応じた複数の入力ファイルを生成することが可能です。
現在は、
`VASP <https://www.vasp.at>`_, `Quantum ESPRESSO  <https://www.quantum-espresso.org>`_, `OpenMX <http://www.openmx-square.org>`_, `AkaiKKR <http://kkr.issp.u-tokyo.ac.jp>`_ に対応しています。

付属プログラムとして、物質材料データベースから結晶構造データ等を取得するツール getcif を用意しています。現在は Materials Project からのデータ取得に対応しています。物質の組成や対称性、バンドギャップなどの物性値をもとにデータベースを検索し、データを取得することができます。


ライセンス
----------------------------------------------------------------

本ソフトウェアのプログラムパッケージおよびソースコード一式はGNU General Public License version 3 (GPL v3) に準じて配布されています。

開発貢献者
----------------------------------------------------------------

本ソフトウェアは以下の開発貢献者により開発されています。

   -  開発者

      -  吉見 一慶 (東京大学 物性研究所)

      -  青山 龍美 (東京大学 物性研究所)

      -  本山 裕一 (東京大学 物性研究所)

      -  福田 将大 (東京大学 物性研究所)

      -  井戸 康太 (東京大学 物性研究所)

      -  福島 鉄也 (産業技術総合研究所)

      -  笠松 秀輔 (山形大学 学術研究院(理学部主担当))

      -  是常 隆　 (東北大学大学院理学研究科)

   -  プロジェクトコーディネーター

      -  尾崎 泰助 (東京大学 物性研究所)


バージョン履歴
----------------------------------------------------------------

  ver.1.1.0
    2024/09/09 リリース

  ver.1.0.1
    2024/03/31 リリース

  ver.1.0.0
    2024/03/19 リリース

  ver.1.0-alpha
    2023/12/28 リリース


コピーライト
----------------------------------------------------------------

.. only:: html

  |copy| *2023- The University of Tokyo. All rights reserved.*

  .. |copy| unicode:: 0xA9 .. copyright sign

.. only:: latex

  :math:`\copyright` *2023- The University of Tokyo. All rights reserved.*


本ソフトウェアは2023年度 東京大学物性研究所 ソフトウェア高度化プロジェクトの支援を受け開発されており、その著作権は東京大学が所持しています。

動作環境
----------------------------------------------------------------

以下の環境で動作することを確認しています。

- Ubuntu Linux + python3

