コマンドリファレンス
================================================================

getcif
----------------------------------------------------------------

  結晶構造データをデータベースから取得する

書式:

  .. code-block:: bash

    getcif [-v][-q] [--dry-run] input_yaml
    getcif -h
    getcif --version

説明:

  input_yaml に指定した入力パラメータファイルを読み込み、データベースを検索して結晶構造等のデータを取得します。
  以下のオプションを受け付けます。

  - ``-v``

    実行時に表示されるメッセージを冗長にします。複数回指定すると冗長度が上がります。
    
  - ``-q``

    実行時に表示されるメッセージの冗長度を下げます。 ``-v`` の効果を打ち消します。複数回の指定が可能です。

  - ``--dry-run``

    検索パラメータを出力し、データベースへの接続をせずに終了します。検索条件を確認することができます。入力パラメータファイルの ``dry_run`` の指定より優先します。

  - ``input_yaml``

    入力パラメータファイルを指定します。ファイルフォーマットはYAML形式です。

  - ``-h``, ``--help``

    ヘルプを表示します。指定可能な検索条件 (properties) と取得データ (fields) の一覧も表示されます。

  - ``--version``

    バージョン情報を表示します。

