<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. ファイルフォーマット &#8212; cif2x Users Guide 1.0-alpha ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=51c57257" />
    <script src="../../_static/documentation_options.js?v=8755c3ba"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="6. 拡張ガイド" href="../appendix/index.html" />
    <link rel="prev" title="4. コマンドリファレンス" href="../command/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sec-cif2x-fileformat">
<span id="id1"></span><h1><span class="section-number">5. </span>ファイルフォーマット<a class="headerlink" href="#sec-cif2x-fileformat" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">5.1. </span>入力パラメータファイル<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>入力パラメータファイルでは、cif2x で第一原理計算入力ファイルを生成するための設定情報を YAML形式で記述します。本ファイルは以下の部分から構成されます。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>structureセクション: 結晶構造データの扱いについてのオプションを記述します。</p></li>
<li><p>optionalセクション: 擬ポテンシャルファイルの指定や、YAMLの参照機能を利用する場合のシンボル定義を行います。</p></li>
<li><p>tasksセクション: 入力ファイルの内容を記述します。</p></li>
</ol>
</div></blockquote>
<section id="structure">
<h3>structure<a class="headerlink" href="#structure" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">use_ibrav</span></code> (デフォルト値: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p>
<blockquote>
<div><p>結晶構造の入力に Quantum ESPRESSO の <code class="docutils literal notranslate"><span class="pre">ibrav</span></code> パラメータを利用します。 <code class="docutils literal notranslate"><span class="pre">true</span></code> の場合、格子のとり方を Quantum ESPRESSO の convention に合うように変換します。入力ファイルにはあわせて格子に関するパラメータ <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">cosab</span></code>, <code class="docutils literal notranslate"><span class="pre">cosac</span></code>, <code class="docutils literal notranslate"><span class="pre">cosbc</span></code> が(必要に応じて)書き出されます。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> (デフォルト値: 0.01)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">use_ibrav</span> <span class="pre">=</span> <span class="pre">true</span></code> の場合に、再構成した Structure データと元データとの一致を評価する際の許容度を指定します。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">supercell</span></code> (デフォルト値: なし)</p>
<blockquote>
<div><p>supercell を設定する場合に supercell のサイズを [<span class="math notranslate nohighlight">\(n_x\)</span>, <span class="math notranslate nohighlight">\(n_y\)</span>, <span class="math notranslate nohighlight">\(n_z\)</span>] で指定します。</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="optional">
<h3>optional<a class="headerlink" href="#optional" title="Link to this heading">¶</a></h3>
<p>第一原理計算プログラムごとに必要な global な設定を行います。記述する内容は以下の各節に記述します。</p>
</section>
<section id="tasks">
<h3>tasks<a class="headerlink" href="#tasks" title="Link to this heading">¶</a></h3>
<p>入力ファイルの内容を記述します。複数の入力ファイルに対応するため、 <code class="docutils literal notranslate"><span class="pre">tasks</span></code> には各入力ファイルごとのブロックからなるリスト形式をとります。各ブロックに記述する項目は以下のとおりです。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> (Quantum ESPRESSO)</p>
<blockquote>
<div><p>入力ファイルの計算内容を指定します。
現時点では Quantum ESPRESSO の pw.x 向けに <code class="docutils literal notranslate"><span class="pre">scf</span></code> と <code class="docutils literal notranslate"><span class="pre">nscf</span></code> に対応しています。対応していない mode については、 <code class="docutils literal notranslate"><span class="pre">content</span></code> の内容をそのまま出力します。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">output_file</span></code> (Quantum ESPRESSO)</p>
<blockquote>
<div><p>出力ファイル名を指定します。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code></p>
<blockquote>
<div><p>出力先のディレクトリ名を指定します。デフォルト値はカレントディレクトリです。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code></p>
<blockquote>
<div><p>出力内容を指定します。Quantum ESPRESSO の場合は <code class="docutils literal notranslate"><span class="pre">namelist</span></code> ブロックに namelist データ (<code class="docutils literal notranslate"><span class="pre">&amp;system</span></code> や <code class="docutils literal notranslate"><span class="pre">&amp;control</span></code> など) を記述し、 <code class="docutils literal notranslate"><span class="pre">K_POINTS</span></code> 等の card データを個別のブロックとして記述します。card データはパラメータをとるものがあります。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">template</span></code> (Quantum ESPRESSO)</p>
<p><code class="docutils literal notranslate"><span class="pre">template_dir</span></code> (VASP)</p>
<blockquote>
<div><p>出力内容のテンプレートファイルを指定します。指定がない場合はテンプレートを利用しません。
このファイルの内容を <code class="docutils literal notranslate"><span class="pre">content</span></code> に追加します。同じデータがある場合は後者を優先します。</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id3">
<h3>パラメータセット指定<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>入力パラメータには値のリストや範囲を指定することができ、値の組み合わせごとに個別のディレクトリを作成して入力ファイルを生成します。パラメータセットの指定には特別な構文 <code class="docutils literal notranslate"><span class="pre">${...}</span></code> を用います。
指定方法は次の通りです:</p>
<ul>
<li><p>リスト <code class="docutils literal notranslate"><span class="pre">${[</span> <span class="pre">A,</span> <span class="pre">B,</span> <span class="pre">...</span> <span class="pre">]}</span></code></p>
<p>パラメータセットを Python のリストとして列挙します。各項目はスカラー値やリストを指定できます。</p>
</li>
<li><p>範囲指定 <code class="docutils literal notranslate"><span class="pre">${range(N)}</span></code>, <code class="docutils literal notranslate"><span class="pre">${range(start,</span> <span class="pre">end,</span> <span class="pre">step)}</span></code></p>
<p>パラメータの範囲を指定します。それぞれ 0〜N-1, start〜end を step 刻み (step を省略した場合は 1) です。 <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, <code class="docutils literal notranslate"><span class="pre">step</span></code> は int または float です。</p>
</li>
</ul>
</section>
</section>
<section id="quantum-espresso">
<h2><span class="section-number">5.2. </span>Quantum ESPRESSO 向けパラメータ<a class="headerlink" href="#quantum-espresso" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">optional</span></code> セクションおよび <code class="docutils literal notranslate"><span class="pre">tasks</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">content</span></code> に記載する内容について、Quantum ESPRESSO 固有の内容を記述します。
現時点では pw.x の <code class="docutils literal notranslate"><span class="pre">scf</span></code> および <code class="docutils literal notranslate"><span class="pre">nscf</span></code> に対応しています。</p>
<section id="id4">
<h3>optionalセクション<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pp_file</span></code></p>
<blockquote>
<div><p>元素種と擬ポテンシャルを対応付けるCSV形式のインデックスファイルを指定します。
ファイルの書式は、元素種、擬ポテンシャルファイルのタイプ、nexclude、orbitals です。例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fe</span><span class="p">,</span><span class="n">pbe</span><span class="o">-</span><span class="n">spn</span><span class="o">-</span><span class="n">rrkjus_psl</span><span class="mf">.0.2.1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">spd</span>
</pre></div>
</div>
<p>擬ポテンシャルファイルのファイル名は Fe.pbe-spn-rrkjus_psl.0.2.1.UPF に対応します。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">cutoff_file</span></code></p>
<blockquote>
<div><p>擬ポテンシャルファイルとカットオフを対応付けるCSV形式のインデックスファイルを指定します。
ファイルの書式は、擬ポテンシャルファイル、ecutwfcの値、ecutrhoの値 です。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code></p>
<blockquote>
<div><p>擬ポテンシャルファイルを格納するディレクトリ名を指定します。カットオフの値を擬ポテンシャルファイルから取得する場合に使用します。Quantum ESPRESSO の <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code> パラメータとは独立に指定します。</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="content">
<h3>content<a class="headerlink" href="#content" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><strong>namelist</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">structure</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">use_ibrav</span></code> パラメータに応じて、 <code class="docutils literal notranslate"><span class="pre">&amp;system</span></code> の格子情報の指定が上書きされます。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">use_ibrav</span> <span class="pre">=</span> <span class="pre">false</span></code>:
<code class="docutils literal notranslate"><span class="pre">ibrav</span></code> は 0 にセットされます。また、格子パラメータに関する <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">cosab</span></code>, <code class="docutils literal notranslate"><span class="pre">cosac</span></code>, <code class="docutils literal notranslate"><span class="pre">cosbc</span></code>, <code class="docutils literal notranslate"><span class="pre">celldm</span></code> は削除されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_ibrav</span> <span class="pre">=</span> <span class="pre">true</span></code>:
<code class="docutils literal notranslate"><span class="pre">ibrav</span></code> は結晶構造データから取得された Bravais 格子のインデックスがセットされます。また、Structure データは基本格子のとり方など Quantum ESPRESSO の convention に合わせて再構成されます。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nat</span></code> (原子数) および <code class="docutils literal notranslate"><span class="pre">ntyp</span></code> (元素種の数)は結晶構造データから取得される値で上書きされます。</p></li>
<li><p>カットオフ <code class="docutils literal notranslate"><span class="pre">ecutwfc</span></code> および <code class="docutils literal notranslate"><span class="pre">ecutrho</span></code> の情報は、パラメータの値が空欄の場合は擬ポテンシャルファイルから取得します。</p></li>
</ul>
<p><strong>CELL_PARAMETERS</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">structure</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">use_ibrav</span></code> パラメータが true の場合は出力されません。false の場合は格子ベクトルが出力されます。単位は angstrom です。</p></li>
<li><p>格子ベクトルの情報は結晶構造データから取得されます。 <code class="docutils literal notranslate"><span class="pre">data</span></code> フィールドに 3x3 の行列を直接指定した場合はその値が用いられます。</p></li>
</ul>
<p><strong>ATOMIC_SPECIES</strong></p>
<ul class="simple">
<li><p>原子種・原子量・擬ポテンシャルファイル名のリストを出力します。</p></li>
<li><p>原子種の情報は結晶構造データから取得されます。擬ポテンシャルのファイル名は <code class="docutils literal notranslate"><span class="pre">pp_list</span></code> で指定するCSV形式のインデックスファイルを参照します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> フィールドに必要なデータを指定した場合はその値が用いられます。</p></li>
</ul>
<p><strong>ATOMIC_POSITIONS</strong></p>
<ul class="simple">
<li><p>原子種と原子座標(fractional coordinate)のリストを出力します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_species</span></code> に原子種または原子種のリストを指定した場合、その原子種については <code class="docutils literal notranslate"><span class="pre">if_pos</span></code> の値が 0 にセットされます。MDや構造最適化の際に使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> フィールドに必要なデータを指定した場合はその値が用いられます。</p></li>
</ul>
<p><strong>K_POINTS</strong></p>
<ul class="simple">
<li><p>k点の情報を出力します。 <code class="docutils literal notranslate"><span class="pre">option</span></code> に出力タイプを指定します。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code>: <span class="math notranslate nohighlight">\(\Gamma\)</span> 点を用います。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crystal</span></code>: メッシュ状の k点のリストを出力します。メッシュの指定は <code class="docutils literal notranslate"><span class="pre">grid</span></code> パラメータまたは <code class="docutils literal notranslate"><span class="pre">vol_density</span></code> や <code class="docutils literal notranslate"><span class="pre">k_resolution</span></code> から導出される値が用いられます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic</span></code>: k点のメッシュを指定します。メッシュの指定は <code class="docutils literal notranslate"><span class="pre">grid</span></code> パラメータまたは <code class="docutils literal notranslate"><span class="pre">vol_density</span></code> や <code class="docutils literal notranslate"><span class="pre">k_resolution</span></code> から導出される値が用いられます。 シフトの指定は <code class="docutils literal notranslate"><span class="pre">kshifts</span></code> パラメータを参照します。</p></li>
</ul>
</li>
<li><p>メッシュの指定は以下の順序で決定されます。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code> パラメータの指定。grid の値は <span class="math notranslate nohighlight">\(n_x, n_y, n_z\)</span> の配列またはスカラー値 <span class="math notranslate nohighlight">\(n\)</span> です。後者の場合は <span class="math notranslate nohighlight">\(n_x = n_y = n_z = n\)</span> と仮定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vol_density</span></code> パラメータから自動導出。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_resolution</span></code> パラメータから自動導出。<code class="docutils literal notranslate"><span class="pre">k_resolution</span></code> のデフォルトは 0.15 です。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> フィールドに必要なデータを指定した場合はその値が用いられます。</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="vasp">
<h2><span class="section-number">5.3. </span>VASP 向けパラメータ<a class="headerlink" href="#vasp" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">optional</span></code> セクションおよび <code class="docutils literal notranslate"><span class="pre">tasks</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">content</span></code> に記載する内容について、VASP 固有の内容を記述します。</p>
<section id="id5">
<h3>optional<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>擬ポテンシャルのタイプや格納場所を指定します。</p>
<p>pymatgen では、擬ポテンシャルファイルを
<code class="docutils literal notranslate"><span class="pre">PMG_VASP_PSP_DIR</span></code>/<em>functional</em>/POTCAR. <em>element</em> (.gz) または
<code class="docutils literal notranslate"><span class="pre">PMG_VASP_PSP_DIR</span></code>/<em>functional</em>/ <em>element</em> /POTCAR から取得します。
<code class="docutils literal notranslate"><span class="pre">PMG_VASP_PSP_DIR</span></code> はディレクトリの指定で、設定ファイル <code class="docutils literal notranslate"><span class="pre">~/.config/.pmgrc.yaml</span></code> に記載するか、同名の環境変数に指定します。また、 <em>functional</em> は擬ポテンシャルのタイプで、 <code class="docutils literal notranslate"><span class="pre">POT_GGA_PAW_PBE</span></code> や <code class="docutils literal notranslate"><span class="pre">POT_LDA_PAW</span></code> などが決められています。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pseudo_functional</span></code></p>
<blockquote>
<div><p>擬ポテンシャルのタイプを指定します。タイプの指定と上記の <em>functional</em> の対応は pymatgen 内のテーブルに定義され、 <code class="docutils literal notranslate"><span class="pre">PBE</span></code> → <code class="docutils literal notranslate"><span class="pre">POT_GGA_PAW_PBE</span></code>,　 <code class="docutils literal notranslate"><span class="pre">LDA</span></code> → <code class="docutils literal notranslate"><span class="pre">POT_LDA_PAW</span></code> などのようになっています。</p>
</div></blockquote>
</div></blockquote>
<p>以下の <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code> を指定した場合は pymatgen の流儀を無視して擬ポテンシャルの格納ディレクトリを探します。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">psuedo_dir</span></code></p>
<blockquote>
<div><p>擬ポテンシャルの格納ディレクトリを指定します。擬ポテンシャルファイルのファイル名は <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code>/POTCAR. <em>element</em> (.gz) または <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code>/<em>element</em>/POTCAR です。</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id6">
<h3>tasks<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>テンプレートファイルは、 <code class="docutils literal notranslate"><span class="pre">template_dir</span></code> で指定するディレクトリ内に <code class="docutils literal notranslate"><span class="pre">INCAR</span></code>, <code class="docutils literal notranslate"><span class="pre">KPOINTS</span></code>, <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code>, <code class="docutils literal notranslate"><span class="pre">POTCAR</span></code> ファイルを配置します。ファイルがない項目は無視されます。</p>
</section>
<section id="id7">
<h3>content<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><strong>incar</strong></p>
<ul class="simple">
<li><p>INCAR ファイルに記述するパラメータを列挙します。</p></li>
</ul>
<p><strong>kpoints</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<p>KPOINTS の指定方法を記述します。以下の値に対応しています。タイプによりパラメータが指定可能なものがあります。詳細は pymatgen.io.vasp のマニュアルを参照してください。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">grid</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma_automatic</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">grid</span></code>, <code class="docutils literal notranslate"><span class="pre">shift</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">monkhorst_automatic</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">grid</span></code>, <code class="docutils literal notranslate"><span class="pre">shift</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic_density</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">kppa</span></code>, <code class="docutils literal notranslate"><span class="pre">force_gamma</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic_gamma_density</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">grid_density</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic_density_by_vol</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">grid_density</span></code>, <code class="docutils literal notranslate"><span class="pre">force_gamma</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic_density_by_lengths</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">length_density</span></code>, <code class="docutils literal notranslate"><span class="pre">force_gamma</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic_linemode</span></code></p>
<p>parameter: <code class="docutils literal notranslate"><span class="pre">division</span></code>, <code class="docutils literal notranslate"><span class="pre">path_type</span></code> (HighSymmKpath の path_type に対応)</p>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="openmx">
<h2><span class="section-number">5.4. </span>OpenMX 向けパラメータ<a class="headerlink" href="#openmx" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">optional</span></code> セクションおよび <code class="docutils literal notranslate"><span class="pre">tasks</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">content</span></code> に記載する内容について、OpenMX 固有の内容を記述します。</p>
<section id="id8">
<h3>optional<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">data_path</span></code></p>
<blockquote>
<div><p>擬原子軌道および擬ポテンシャルのファイルを格納するディレクトリを指定します。入力ファイルの <code class="docutils literal notranslate"><span class="pre">DATA.PATH</span></code> パラメータに対応します。</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id9">
<h3>content<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">precision</span></code></p>
<blockquote>
<div><p>擬原子軌道を OpenMXマニュアル 10.6 章の Table 1, 2 にしたがって選択します。 <code class="docutils literal notranslate"><span class="pre">quick</span></code>, <code class="docutils literal notranslate"><span class="pre">standard</span></code>, <code class="docutils literal notranslate"><span class="pre">precise</span></code> のいずれかの値を取ります。デフォルト値は <code class="docutils literal notranslate"><span class="pre">quick</span></code> です。</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cif2x Users Guide</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">第一原理計算入力ファイル生成ツール (cif2x)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.html">1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-usage.html">2. インストールと基本的な使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html">3. チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command/index.html">4. コマンドリファレンス</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. ファイルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">6. 拡張ガイド</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">第一原理計算入力ファイル生成ツール (cif2x)</a><ul>
      <li>Previous: <a href="../command/index.html" title="前の章へ"><span class="section-number">4. </span>コマンドリファレンス</a></li>
      <li>Next: <a href="../appendix/index.html" title="次の章へ"><span class="section-number">6. </span>拡張ガイド</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-, The University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/cif2x/filespec/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>