<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Tutorial &#8212; cif2x Users Guide 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=94bc0932" />
    <script src="../../_static/documentation_options.js?v=292eb321"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Command reference" href="../command/index.html" />
    <link rel="prev" title="2. Installation and basic usage" href="../basic-usage.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial">
<span id="sec-cif2x-tutorial"></span><h1><span class="section-number">3. </span>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h1>
<p>The procedure to use the input file generator <code class="docutils literal notranslate"><span class="pre">cif2x</span></code> for first-principles calculation software consists of preparing an input parameter file, crystal structure data, and pseudo-potential files, and running the program <code class="docutils literal notranslate"><span class="pre">cif2x</span></code>.
In the current version, the supported software includes Quantum ESPRESSO, VASP, OpenMX, and AkaiKKR.
In this tutorial, we will explain the steps along a sample for Quantum ESPRESSO in <code class="docutils literal notranslate"><span class="pre">docs/tutorial/cif2x</span></code>.</p>
<section id="prepare-an-input-parameter-file">
<h2><span class="section-number">3.1. </span>Prepare an input parameter file<a class="headerlink" href="#prepare-an-input-parameter-file" title="Link to this heading">¶</a></h2>
<p>An input parameter file describes the content of input files for the first-principles calculation software.
An example is presented below. It is a text file in YAML format that contains options to crystal structure data, and contents of the input file used as an input for the first-principle calculation. See <a class="reference internal" href="../filespec/index.html#sec-cif2x-fileformat"><span class="std std-ref">file format</span></a> section for the details of specification.</p>
<p>In YAML format, parameters are given in dictionary form as <code class="docutils literal notranslate"><span class="pre">keyword:</span> <span class="pre">value</span></code>, where <code class="docutils literal notranslate"><span class="pre">value</span></code> is a scalar such as a number or a string, or a set of values enclosed in <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> or listed in itemized form, or a nested dictionary.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">structure</span><span class="p">:</span>
<span class="w">  </span><span class="nt">use_ibrav</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">optional</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pseudo_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./pseudo</span>
<span class="w">  </span><span class="nt">pp_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./pseudo/pp_psl_pbe_rrkjus.csv</span>

<span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf</span>
<span class="w">    </span><span class="nt">output_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf.in</span>
<span class="w">    </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf</span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf.in_tmpl</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span>
<span class="w">      </span><span class="nt">namelist</span><span class="p">:</span>
<span class="w">        </span><span class="nt">control</span><span class="p">:</span>
<span class="w">          </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pwscf</span>
<span class="w">          </span><span class="nt">pseudo_dir</span><span class="p">:</span>
<span class="w">          </span><span class="nt">outdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./work</span>
<span class="w">        </span><span class="nt">system</span><span class="p">:</span>
<span class="w">          </span><span class="nt">ecutwfc</span><span class="p">:</span>
<span class="w">          </span><span class="nt">ecutrho</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CELL_PARAMETERS</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ATOMIC_SPECIES</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ATOMIC_POSITIONS</span><span class="p">:</span>
<span class="w">        </span><span class="nt">option</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">crystal</span>
<span class="w">      </span><span class="nt">K_POINTS</span><span class="p">:</span>
<span class="w">        </span><span class="nt">option</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automatic</span>
<span class="w">        </span><span class="nt">grid</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The input parameter file consists of <code class="docutils literal notranslate"><span class="pre">structure</span></code>, <code class="docutils literal notranslate"><span class="pre">optional</span></code>, and <code class="docutils literal notranslate"><span class="pre">tasks</span></code> sections.
The <code class="docutils literal notranslate"><span class="pre">structure</span></code> section specifies options to the crystal structure data.
The <code class="docutils literal notranslate"><span class="pre">optional</span></code> section holds global settings concerning the pseudo-potentials.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tasks</span></code> section describes inputs for the first-principles calculations. In case of generating multiple files for a series of calculations, the <code class="docutils literal notranslate"><span class="pre">tasks</span></code> section takes a list of parameter sets.
For each set, the calculation type is specified by the <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter: <code class="docutils literal notranslate"><span class="pre">scf</span></code> and <code class="docutils literal notranslate"><span class="pre">nscf</span></code> are supported as modes, as well as arbitrary modes for generic output.</p>
<p>The content of the output is given in <code class="docutils literal notranslate"><span class="pre">content</span></code> section.
The input files of Quantum ESPRESSO are composed of the parts in namelist format of Fortran90 starting from <code class="docutils literal notranslate"><span class="pre">&amp;keyword</span></code>, and the blocks called cards that start with keywords such as <code class="docutils literal notranslate"><span class="pre">K_POINTS</span></code> and end with blank lines. The <code class="docutils literal notranslate"><span class="pre">content</span></code> block holds namelist and cards in a form of nested dictionary.
Basically, the specified items are written to the input files as-is, except for several cases. If a keyword is left blank, its value will be obtained form the crystal structure data or other sources.</p>
<p>Besides, templates of the input files can be used. The content of the file given by the <code class="docutils literal notranslate"><span class="pre">template</span></code> keyword is considered as input data along with the entries in <code class="docutils literal notranslate"><span class="pre">content</span></code> block. When the entries of the same keywords appear both, those of the input parameter files will be used. Therefore, it is possible to use template files and overwrite some entries by the input parameter file as needed.
In the present example, the file (<code class="docutils literal notranslate"><span class="pre">scf.in_tmpl</span></code>) shown below is read as a template, and the entries on cutoff parameters as well as cards of CELL_PARAMETER, ATOMIC_SPECIES, ATOMIC_POSITIONS, K_POINTS are generated from the crystal structure data and pseudo-potential files. It is noted that the values of <code class="docutils literal notranslate"><span class="pre">ecutwfc</span></code> and <code class="docutils literal notranslate"><span class="pre">ecutrho</span></code> are overwritten by the empty lines.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">control</span>
<span class="w">    </span><span class="n">calculation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;scf&#39;</span>
<span class="w">    </span><span class="n">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;pwscf&#39;</span>
<span class="w">    </span><span class="n">pseudo_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./pseudo&#39;</span>
<span class="w">    </span><span class="n">outdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./work&#39;</span>
<span class="w">    </span><span class="n">tstress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">    </span><span class="n">tprnfor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="o">/</span>

<span class="p">&amp;</span><span class="nb">system</span>
<span class="nb">    </span><span class="n">ibrav</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="n">nat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="w">    </span><span class="n">ntyp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="w">    </span><span class="n">ecutwfc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="mf">6.0</span>
<span class="w">    </span><span class="n">ecutrho</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="mf">0.0</span>
<span class="w">    </span><span class="n">occupations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;smearing&#39;</span>
<span class="w">    </span><span class="n">smearing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;m-p&#39;</span>
<span class="w">    </span><span class="n">degauss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span>
<span class="w">    </span><span class="n">noncolin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">    </span><span class="n">nspin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="o">/</span>

<span class="p">&amp;</span><span class="n">electrons</span>
<span class="w">    </span><span class="n">missing_beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span>
<span class="w">    </span><span class="n">conv_thr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e-08</span>
<span class="o">/</span>
</pre></div>
</div>
</section>
<section id="generating-input-files">
<h2><span class="section-number">3.2. </span>Generating input files<a class="headerlink" href="#generating-input-files" title="Link to this heading">¶</a></h2>
<p>The program <code class="docutils literal notranslate"><span class="pre">cif2x</span></code> is executed with the input parameter file (<code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>) and crystal structure data (<code class="docutils literal notranslate"><span class="pre">Co3SnS2_nosym.cif</span></code>) as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cif2x<span class="w"> </span>-t<span class="w"> </span>QE<span class="w"> </span>input.yaml<span class="w"> </span>Co3SnS2_nosym.cif
</pre></div>
</div>
<p>The required pseudo-potential files should be placed in the directory <code class="docutils literal notranslate"><span class="pre">./pseudo</span></code>, and the index file for the pseudo-potential should be prepared as <code class="docutils literal notranslate"><span class="pre">./psudo/pp_psl_pbe_rrkjus.csv</span></code>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">cif2x</span></code> and a set of input files for Quantum ESPRESSO will be created. The output file is specified by <code class="docutils literal notranslate"><span class="pre">output_file</span></code> parameter of the input parameter file, and stored in the directory given by <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>. In this example, the input file for SCF calculation is created as <code class="docutils literal notranslate"><span class="pre">./scf/scf.in</span></code>.</p>
</section>
<section id="specifying-parameter-sets">
<h2><span class="section-number">3.3. </span>Specifying parameter sets<a class="headerlink" href="#specifying-parameter-sets" title="Link to this heading">¶</a></h2>
<p>In some cases, a series of input files should be generated with varying their parameter values. For example, the convergence is examined by modifying the cutoff values or grid resolution of k points. The input parameter can be given a list or a range of values, and the input files for every combination from the choices of parameter values are generated and stored in separate directories. To specify parameter set, a special syntax <code class="docutils literal notranslate"><span class="pre">${...}</span></code> is adopted.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">content</span><span class="p">:</span>
<span class="w">  </span><span class="nt">K_POINTS</span><span class="p">:</span>
<span class="w">    </span><span class="nt">option</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automatic</span>
<span class="w">    </span><span class="nt">grid</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">${ [ [4,4,4], [8,8,8], [12,12,12] ] }</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">K_POINTS</span></code> is given as above, the input files having the <code class="docutils literal notranslate"><span class="pre">grid</span></code> value to be <code class="docutils literal notranslate"><span class="pre">[4,4,4]</span></code>, <code class="docutils literal notranslate"><span class="pre">[8,8,8]</span></code>, <code class="docutils literal notranslate"><span class="pre">[12,12,12]</span></code> will be generated in the sub-directories,  <code class="docutils literal notranslate"><span class="pre">4x4x4/</span></code>, <code class="docutils literal notranslate"><span class="pre">8x8x8/</span></code>, <code class="docutils literal notranslate"><span class="pre">12x12x12/</span></code>, respectively.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cif2x Users Guide</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Input file generator for first-principles calculations (cif2x)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-usage.html">2. Installation and basic usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command/index.html">4. Command reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filespec/index.html">5. File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">6. Extension guide</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Input file generator for first-principles calculations (cif2x)</a><ul>
      <li>Previous: <a href="../basic-usage.html" title="previous chapter"><span class="section-number">2. </span>Installation and basic usage</a></li>
      <li>Next: <a href="../command/index.html" title="next chapter"><span class="section-number">4. </span>Command reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023-, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/cif2x/tutorial/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>