# generated using pymatgen
data_Fe2PtRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25641817
_cell_length_b   5.25641817
_cell_length_c   8.95442148
_cell_angle_alpha   101.95861439
_cell_angle_beta   101.95861439
_cell_angle_gamma   63.19260209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2PtRh
_chemical_formula_sum   'Fe8 Pt4 Rh4'
_cell_volume   214.18673184
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  1.00000000  1.0
  Fe  Fe1  1  0.75000000  0.75000000  0.25000000  1.0
  Fe  Fe2  1  1.00000000  1.00000000  1.00000000  1.0
  Fe  Fe3  1  0.25000000  0.25000000  0.25000000  1.0
  Fe  Fe4  1  0.50000000  0.50000000  0.50000000  1.0
  Fe  Fe5  1  0.75000000  0.75000000  0.75000000  1.0
  Fe  Fe6  1  1.00000000  1.00000000  0.50000000  1.0
  Fe  Fe7  1  0.25000000  0.25000000  0.75000000  1.0
  Pt  Pt8  1  0.50000000  1.00000000  0.50000000  1.0
  Pt  Pt9  1  0.25000000  0.75000000  0.75000000  1.0
  Pt  Pt10  1  0.50000000  1.00000000  1.00000000  1.0
  Pt  Pt11  1  0.75000000  0.25000000  0.75000000  1.0
  Rh  Rh12  1  0.25000000  0.75000000  0.25000000  1.0
  Rh  Rh13  1  0.75000000  0.25000000  0.25000000  1.0
  Rh  Rh14  1  1.00000000  0.50000000  0.50000000  1.0
  Rh  Rh15  1  1.00000000  0.50000000  1.00000000  1.0
