<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. 拡張ガイド &#8212; cif2x Users Guide 1.1.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=94bc0932" />
    <script src="../../_static/documentation_options.js?v=6599c6cf"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=91613774"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7. CIFデータ取得ツール (getcif)" href="../../getcif/index.html" />
    <link rel="prev" title="5. ファイルフォーマット" href="../filespec/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sec-cif2x-appendix">
<span id="id1"></span><h1><span class="section-number">6. </span>拡張ガイド<a class="headerlink" href="#sec-cif2x-appendix" title="Link to this heading">¶</a></h1>
<section id="quantum-espresso-mode">
<h2><span class="section-number">6.1. </span>Quantum ESPRESSO の mode を追加する<a class="headerlink" href="#quantum-espresso-mode" title="Link to this heading">¶</a></h2>
<p>Quantum ESPRESSO の計算モードへの対応を追加するには、 <code class="docutils literal notranslate"><span class="pre">src/cif2x/qe/calc_mode.py</span></code> の <code class="docutils literal notranslate"><span class="pre">create_modeproc()</span></code> 関数に mode と変換クラスの対応付けを記述します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_modeproc</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">qe</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;scf&quot;</span><span class="p">,</span> <span class="s2">&quot;nscf&quot;</span><span class="p">,</span> <span class="s2">&quot;relax&quot;</span><span class="p">,</span> <span class="s2">&quot;vc-relax&quot;</span><span class="p">,</span> <span class="s2">&quot;bands&quot;</span><span class="p">]:</span>
        <span class="n">modeproc</span> <span class="o">=</span> <span class="n">QEmode_pw</span><span class="p">(</span><span class="n">qe</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">modeproc</span> <span class="o">=</span> <span class="n">QEmode_generic</span><span class="p">(</span><span class="n">qe</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">modeproc</span>
</pre></div>
</div>
<p>modeごとの変換機能は <code class="docutils literal notranslate"><span class="pre">QEmode_base</span></code> の派生クラスとしてまとめられています。
このクラスは
<code class="docutils literal notranslate"><span class="pre">update_namelist()</span></code> で namelist ブロックの更新と、
<code class="docutils literal notranslate"><span class="pre">update_cards()</span></code> で cards ブロックのデータ生成を行います。
現在は pw.x の scf、nscf、relax、vc-relax、bands に対応する <code class="docutils literal notranslate"><span class="pre">QEmode_pw</span></code> クラスと、変換せずそのまま出力する <code class="docutils literal notranslate"><span class="pre">QEmode_generic</span></code> クラスが用意されています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">QEmode_base</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qe</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">update_namelist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">update_cards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
</pre></div>
</div>
<p>namelist については、空欄の値を結晶構造データ等から生成して代入するほか、格子パラメータなど Structure から決まる値や、他のパラメータとの整合性をとる必要のある値を強制的にセットする場合があります。処理内容はモードごとに個別に対応します。</p>
<p>cards ブロックについては、card の種類ごとに関数を用意し、card名と関数の対応付けを <code class="docutils literal notranslate"><span class="pre">card_table</span></code> 変数に列挙します。
基底クラスの <code class="docutils literal notranslate"><span class="pre">update_cards()</span></code> では、card名から対応する関数を取得して実行し、card の情報を更新します。もちろん、全く独自に <code class="docutils literal notranslate"><span class="pre">update_cards()</span></code> 関数を作成することもできます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">card_table</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;CELL_PARAMETERS&#39;</span><span class="p">:</span> <span class="n">generate_cell_parameters</span><span class="p">,</span>
    <span class="s1">&#39;ATOMIC_SPECIES&#39;</span><span class="p">:</span> <span class="n">generate_atomic_species</span><span class="p">,</span>
    <span class="s1">&#39;ATOMIC_POSITIONS&#39;</span><span class="p">:</span> <span class="n">generate_atomic_positions</span><span class="p">,</span>
    <span class="s1">&#39;K_POINTS&#39;</span><span class="p">:</span> <span class="n">generate_k_points</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>cardごとの関数は <code class="docutils literal notranslate"><span class="pre">src/cif2x/qe/cards.py</span></code> にまとめられており、関数名は <code class="docutils literal notranslate"><span class="pre">generate_{card名}</span></code> としています。この関数は card ブロックのパラメータを引数に取り、card名、option、dataフィールドからなる辞書データを返します。</p>
</section>
<section id="id2">
<h2><span class="section-number">6.2. </span>対応する計算モード<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">QEmode_pw</span></code> は <code class="docutils literal notranslate"><span class="pre">scf</span></code>、<code class="docutils literal notranslate"><span class="pre">nscf</span></code>、<code class="docutils literal notranslate"><span class="pre">relax</span></code>、<code class="docutils literal notranslate"><span class="pre">vc-relax</span></code>、<code class="docutils literal notranslate"><span class="pre">bands</span></code> について
構造カード(<code class="docutils literal notranslate"><span class="pre">CELL_PARAMETERS</span></code>、<code class="docutils literal notranslate"><span class="pre">ATOMIC_SPECIES</span></code>、<code class="docutils literal notranslate"><span class="pre">ATOMIC_POSITIONS</span></code>、
<code class="docutils literal notranslate"><span class="pre">K_POINTS</span></code>)を生成し、<code class="docutils literal notranslate"><span class="pre">calculation</span></code> をタスクの <code class="docutils literal notranslate"><span class="pre">mode</span></code> から設定します。
<code class="docutils literal notranslate"><span class="pre">&amp;ions``(``relax</span></code>/<code class="docutils literal notranslate"><span class="pre">vc-relax</span></code>)・<code class="docutils literal notranslate"><span class="pre">&amp;cell``(``vc-relax</span></code>)ネームリストは
テンプレート/<code class="docutils literal notranslate"><span class="pre">content</span></code> の記述をそのまま使用します。これらが無いと <code class="docutils literal notranslate"><span class="pre">pw.x</span></code>
はエラーになるため、必ず記述してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">bands</span></code> では <code class="docutils literal notranslate"><span class="pre">content</span></code> の K_POINTS オプションに <code class="docutils literal notranslate"><span class="pre">crystal_b</span></code> を指定します。
経路は結晶対称性から <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> の高対称 k 経路を用いて生成されます。例:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bands</span>
<span class="w">    </span><span class="nt">output_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bands.in</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span>
<span class="w">      </span><span class="nt">system</span><span class="p">:</span>
<span class="w">        </span><span class="nt">nbnd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span><span class="w">        </span><span class="c1"># 伝導帯が必要な場合は明示的に指定</span>
<span class="w">      </span><span class="nt">K_POINTS</span><span class="p">:</span>
<span class="w">        </span><span class="nt">option</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">crystal_b</span>
<span class="w">        </span><span class="nt">line_npoints</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w">   </span><span class="c1"># 高対称点間に生成する点数</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">line_npoints</span></code> の既定値は 20 です。高対称経路に不連続(分断された区間)が
含まれる場合、各区間終端の整数を 0 にすることで <code class="docutils literal notranslate"><span class="pre">bands.x</span></code> が区間をまたいで
補間しないようにします。独自経路を使う場合は <code class="docutils literal notranslate"><span class="pre">path</span></code> にラベル列のリストを
与えます(ラベルは自動生成された k 経路に含まれる必要があります)。</p>
<p>Quantum ESPRESSO は既定で占有(価電子)バンドのみを計算するため、伝導帯を
バンド構造に含めるには <code class="docutils literal notranslate"><span class="pre">content.system</span></code> で <code class="docutils literal notranslate"><span class="pre">nbnd</span></code> を明示的に指定してください。</p>
<p>高対称点の座標は**標準プリミティブセル**で定義されるため、<code class="docutils literal notranslate"><span class="pre">bands</span></code> では構造が
そのセルである必要があります。<code class="docutils literal notranslate"><span class="pre">use_primitive:</span> <span class="pre">true``(かつ</span> <span class="pre">``use_ibrav:</span> <span class="pre">false</span></code>)
を指定してください。慣用セルやスーパーセルなど非標準の入力の場合、<code class="docutils literal notranslate"><span class="pre">cif2x</span></code> は
警告(「band path: ... the path may be incorrect」)を出力し、サンプリングされる
経路は出力される <code class="docutils literal notranslate"><span class="pre">CELL_PARAMETERS</span></code> と一致しません。</p>
<p>pw.x に <code class="docutils literal notranslate"><span class="pre">calculation='dos'</span></code> はありません。状態密度計算は
<code class="docutils literal notranslate"><span class="pre">scf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">nscf``(密なメッシュ)-&gt;</span> <span class="pre">``dos``(``dos.x</span></code> 入力)の連鎖です。
<code class="docutils literal notranslate"><span class="pre">dos</span></code> タスクは <code class="docutils literal notranslate"><span class="pre">QEmode_generic</span></code> でそのまま出力されるため、<code class="docutils literal notranslate"><span class="pre">&amp;DOS</span></code>
ネームリストはテンプレート/<code class="docutils literal notranslate"><span class="pre">content</span></code> に記述します:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf</span>
<span class="w">    </span><span class="nt">output_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scf.in</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> K_POINTS</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> option</span><span class="p">:</span><span class="w"> </span><span class="nv">automatic</span><span class="p p-Indicator">,</span><span class="nt"> grid</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nscf</span>
<span class="w">    </span><span class="nt">output_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nscf.in</span>
<span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> K_POINTS</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> option</span><span class="p">:</span><span class="w"> </span><span class="nv">automatic</span><span class="p p-Indicator">,</span><span class="nt"> grid</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dos</span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dos.in_tmpl</span><span class="w">     </span><span class="c1"># &amp;DOS ネームリストを含む</span>
<span class="w">    </span><span class="nt">output_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dos.in</span>
</pre></div>
</div>
<p>生成した入力は <code class="docutils literal notranslate"><span class="pre">scf</span></code> → <code class="docutils literal notranslate"><span class="pre">nscf</span></code> → <code class="docutils literal notranslate"><span class="pre">dos.x</span></code> の順に実行し、各ステップが前の
ステップの保存データを読めるよう、3つすべてで同じ <code class="docutils literal notranslate"><span class="pre">prefix</span></code> と <code class="docutils literal notranslate"><span class="pre">outdir</span></code> を
指定してください。</p>
</section>
<section id="id3">
<h2><span class="section-number">6.3. </span>トラブルシューティング<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>cif2x 実行時に起こりやすいエラーと対処法を以下にまとめます。</p>
<p>cif2x は入力ファイルを生成する前に、ターゲット名と <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> を検証します。ターゲット名や入力が不正な場合は、エラーメッセージを1行出力して終了コード <code class="docutils literal notranslate"><span class="pre">1</span></code> で終了します (Python のトレースバックは表示されません)。</p>
<ul>
<li><p><strong>unsupported target '...'</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">-t</span></code>/<code class="docutils literal notranslate"><span class="pre">--target</span></code> の値が <code class="docutils literal notranslate"><span class="pre">quantum_espresso</span></code> (<code class="docutils literal notranslate"><span class="pre">qe</span></code>, <code class="docutils literal notranslate"><span class="pre">espresso</span></code>)、 <code class="docutils literal notranslate"><span class="pre">vasp</span></code>、 <code class="docutils literal notranslate"><span class="pre">openmx</span></code>、 <code class="docutils literal notranslate"><span class="pre">akaikkr</span></code> のいずれでもない場合に出力されます。メッセージに有効な選択肢が列挙されます。</p>
</li>
<li><p><strong>task N: 'mode' is required for target 'quantum_espresso'</strong></p>
<p>Quantum ESPRESSO 向けの実行で、 <code class="docutils literal notranslate"><span class="pre">tasks</span></code> の各要素に <code class="docutils literal notranslate"><span class="pre">mode</span></code> が指定されていない場合に出力されます。各 task に <code class="docutils literal notranslate"><span class="pre">mode</span></code> (<code class="docutils literal notranslate"><span class="pre">scf</span></code>, <code class="docutils literal notranslate"><span class="pre">nscf</span></code> など) を指定してください。</p>
</li>
<li><p><strong>task N: 'output_file' is required for target '...'</strong></p>
<p>出力ファイル名が必要な task に <code class="docutils literal notranslate"><span class="pre">output_file</span></code> が指定されていない場合に出力されます。各 task に出力ファイル名を <code class="docutils literal notranslate"><span class="pre">output_file</span></code> で指定してください (<code class="docutils literal notranslate"><span class="pre">quantum_espresso</span></code>、 <code class="docutils literal notranslate"><span class="pre">openmx</span></code>、 <code class="docutils literal notranslate"><span class="pre">akaikkr</span></code> で必須です)。</p>
</li>
<li><p><strong>task N: unknown key '...' for target '...'</strong></p>
<p>task に未知のキー (例: <code class="docutils literal notranslate"><span class="pre">output_fil</span></code> のようなタイプミス) が含まれる場合に出力されます。メッセージにそのターゲットで許可されるキーが列挙されます。なお、自由記述ブロック (<code class="docutils literal notranslate"><span class="pre">content</span></code>、 <code class="docutils literal notranslate"><span class="pre">optional</span></code>、 <code class="docutils literal notranslate"><span class="pre">structure</span></code>) のキーは検証対象外です。</p>
</li>
<li><p><strong>pp_file / cutoff_file / pseudo_dir not specified または not found の警告</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">optional</span></code> セクションでこれらのパラメータが指定されていない、または指定したパスが存在しない場合に警告が出力されます (処理は継続します)。擬ポテンシャルのインデックスファイル (<code class="docutils literal notranslate"><span class="pre">pp_file</span></code>)、カットオフのインデックスファイル (<code class="docutils literal notranslate"><span class="pre">cutoff_file</span></code>)、擬ポテンシャル格納ディレクトリ (<code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code>) のパスが正しいか確認してください。なお、 <code class="docutils literal notranslate"><span class="pre">cutoff_file</span></code> / <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code> は警告のみで処理が継続しますが、 <code class="docutils literal notranslate"><span class="pre">pp_file</span></code> は <code class="docutils literal notranslate"><span class="pre">ATOMIC_SPECIES</span></code> の生成や <code class="docutils literal notranslate"><span class="pre">nbnd</span></code> の自動設定で実際に参照されるため事実上必須であり、未指定のままだと処理の後段で <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> となります。</p>
</li>
<li><p><strong>カットオフが 0.0 になる</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">ecutwfc</span></code> / <code class="docutils literal notranslate"><span class="pre">ecutrho</span></code> を空欄にして自動取得させる場合、(その元素について <code class="docutils literal notranslate"><span class="pre">pp_file</span></code> の対応付けが存在する前提で) 対応する <code class="docutils literal notranslate"><span class="pre">.UPF</span></code> ファイルが <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code> に見つからず、かつ <code class="docutils literal notranslate"><span class="pre">cutoff_file</span></code> にも該当エントリがないと、カットオフの値が <code class="docutils literal notranslate"><span class="pre">0.0</span></code> にフォールバックします。擬ポテンシャルファイルやカットオフのインデックスエントリが揃っているか確認してください。(なお、 <code class="docutils literal notranslate"><span class="pre">pp_file</span></code> にその元素の行自体が無い場合は <code class="docutils literal notranslate"><span class="pre">0.0</span></code> フォールバックではなく <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> で停止します。)</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cif2x Users Guide</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">第一原理計算入力ファイル生成ツール (cif2x)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.html">1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-usage.html">2. インストールと基本的な使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html">3. チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command/index.html">4. コマンドリファレンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filespec/index.html">5. ファイルフォーマット</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. 拡張ガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getcif/index.html">7. CIFデータ取得ツール (getcif)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">第一原理計算入力ファイル生成ツール (cif2x)</a><ul>
      <li>Previous: <a href="../filespec/index.html" title="前の章へ"><span class="section-number">5. </span>ファイルフォーマット</a></li>
      <li>Next: <a href="../../getcif/index.html" title="次の章へ"><span class="section-number">7. </span>CIFデータ取得ツール (getcif)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023-, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/cif2x/appendix/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>